# ParquetDemo

./: .gitignore  pom.xml  readme.md
src/main/java/com/yxl/: Main.java
src/main/java/com/yxl/common/: InputLanuchDO.java  LaunchDO.java  ParquetInputLaunchDO.java  TextInputLaunchDO.java
src/main/java/com/yxl/mapred/input/parquet/: Parquet2Parquet.java  Parquet2ParquetMapper.java
src/main/java/com/yxl/mapred/input/text/: Text2Parquet.java  Text2ParquetMapper.java
src/main/java/com/yxl/parquet/: WriteParquet.java  WriteParquetMapper.java
src/main/java/com/yxl/util/: AvroUtils.java  SchemaUtils.java  XmlUtils.java
src/main/resources/: demo.xml  schema.txt
